{
    "cSpell.words": [
        "alternativa",
        "contens",
        "CURLOPT",
        "días",
        "estrena",
        "estreno",
        "guardamos",
        "hacer",
        "Indicar",
        "Inicializar",
        "mostrarla",
        "pantalla",
        "pelicula",
        "peticion",
        "quieres",
        "recibir",
        "resultado",
        "RETURNTRANSFER",
        "seria",
        "siguiente",
        "utilizar"
    ]
}